server {
    listen 80;

    location / {
        proxy_pass http://web:8000;
    }

    # Optional phpMyAdmin or admin tool at /db
    location /db {
        proxy_pass http://phpmyadmin:80;
    }
}
